# embedded-redis

./: README.md  pom.xml
src/main/java/redis/embedded/: AbstractRedisInstance.java  RedisCluster.java  RedisClusterBuilder.java  RedisExecProvider.java  RedisSentinel.java  RedisSentinelBuilder.java  RedisServer.java  RedisServerBuilder.java
src/main/java/redis/embedded/ports/: EphemeralPortProvider.java  PredefinedPortProvider.java  SequencePortProvider.java
src/main/java/redis/embedded/util/: Architecture.java  FileUtil.java  IOUtil.java  JarUtil.java  JedisUtil.java  OS.java  OSDetector.java  OsArchitecture.java
src/test/java/redis/embedded/: RedisClusterTest.java  RedisSentinelTest.java  RedisServerClusterTest.java  RedisServerTest.java
src/test/java/redis/embedded/ports/: EphemeralPortProviderTest.java  PredefinedPortProviderTest.java  SequencePortProviderTest.java
