<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.avaje</groupId>
        <artifactId>java8-parent</artifactId>
        <version>1.3</version>
    </parent>

    <groupId>org.avaje.test</groupId>
    <artifactId>embedded-redis</artifactId>
    <version>1.2-SNAPSHOT</version>
    <name>embedded-redis</name>
    <packaging>jar</packaging>

    <description>Redis embedded server for Java integration testing</description>

    <url>https://github.com/rbygrave/embedded-redis</url>

    <scm>
        <developerConnection>scm:git:git@github.com:rbygrave/embedded-redis.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <!-- Test dependencies -->

        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>2.9.0</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.8.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

</project>
